.modal {
    max-width: 380px;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    margin: 50px;

	&__header {
		height: 43px;
		background: @bgHeader;
		padding: 0 15px;
		display: flex;
	    justify-content: flex-start;
	    align-items: center;

		.placemark {
			background: url("../icon/placemark.png") 0 0 no-repeat;
			width: 8px;
			height: 14px;
			vertical-align: middle;
			margin-right: 10px;
		}
		.title {
		    padding: 0;
			margin: 0;
			font-size: 10pt;
			font-weight: 300;
			color: @white;
			width: 320px;
			display: inline-block;
			

		}
		.close {
			display: inline-block;
			background: url("../icon/close.png") 0 0 no-repeat;
			width: 14px;
			height: 14px;
			vertical-align: middle;
			
		}
	}

	&__main {
		padding: 10px 10px 0;

		&_list {
			height: 155px;
			width: 100%;
			padding: 0;
			margin: 0;
			overflow: auto;
			list-style: none;
			border-bottom: 1px solid @colorMainBorder;
		}
		&_item {
			margin-bottom: 20px;

			.name {
				font-weight: 600;
				font-size: 12pt;
				margin-right: 10px;
				margin-bottom: 5px;
				display: inline-block;
				color: @colorMainName;

			}
			.date {
				color: @colorMainDate;
				font-size: 11pt;

			}
			.text {
				color: @colorMainText;
			}
		}
	}

	&__form {
		text-align: right;
		margin: 0 10px;

		&_title {
			text-align: left;
			text-transform: uppercase;
			padding: 0;
			font-size: 10pt;
			font-weight: 600;
			margin: 12px 0;
			color: @bgHeader;
		}
		.input {
			height: 26pt
		}
		.style_form {
			display: block;
			border-radius: 15px;
			padding-left: 15px;
			border: 1px solid @colorInputBorder;
			margin-bottom: 15px;
			width: 100%;
			font-size: 11pt;
			color: @colorMainText;
			line-height: 16pt;
			font-family: Helvetica, sans-serif;
			outline: none;
		}
		.textarea {
			resize: none;
		    padding-top: 5px;
		}

		.button {
			padding: 8px 15px;
			color: @white;
			background: @bgHeader;
			border: none;
			border-radius: 10px;
			outline: none;
			text-decoration: none;
			font-size: 10pt;
			display: inline-block;
			
		}
	}
}