* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	transition: all 0.3s ease;
}

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Fira Sans', sans-serif;
	font-size: 12pt;
	position: relative;
	font-weight: 400;
    font-style: normal;
	line-height: 1.42857;
	-webkit-font-smoothing: antialiased;
}


.clearfix {	
	&:before, &:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

::-webkit-scrollbar-track {
background-color:#ffffff;
}

::-webkit-scrollbar-thumb {
border-radius: 3px;
background-color:#c5c7c7
}

::-webkit-scrollbar-thumb:hover{
background-color:#828484;
}


::-webkit-scrollbar{
width: 4px;
}